<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="images/png" href="images/favicon.png">
	<title>Website Design</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: 'Open Sans', sans-serif;
			font-family: 'Poppins', sans-serif;
		}
		div{
			width: 1200px;
			background: #fbfbfb;
			color: white;
			margin:auto;
			padding: 100px 130px;
			margin-top: 30px;
		}
		h1{
			font-size: 80px;
			margin: 0;
			margin-bottom: 11px;
			color: #5c5c5c;
			font-weight: 800;
		}
		span{
  			 color: #ff6868d9;
		}	
		p{
			margin: 0;
			color: #727272;
			font-size: 22px;
			font-weight: 400;
		}
		mark {
    	background: #d4e8e9;
		}

	</style>
</head>
<body>
<div>
	<h1>This is <span>Rakibul Hasan</span></h1>
	<p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit</b>, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat <mark>nulla pariatur</mark>. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>